APP_PORT=4000
MONGO_URL=mongodb+srv://social:social@dbs.wqhnt.mongodb.net/socialbook?retryWrites=true&w=majority
CORE_DB_PORT=1100
CORE_DB_HOST=localhost
CORE_DB_USER=postgres
CORE_DB_PASSWORD=postgres
CORE_DB=socialbook
LOCAL_ASSET_DIR=assets
TZ=DHAKA/ASIA